<!DOCTYPE html>
<html>
<head>
	<title>Arvustus</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
</head>

<body>
<header >
	<div class="container">
		<div class="header__top">
			<a href="#" class="header__logo ">
				<img src="img/arvustus_logo.svg" alt="Arvustus">
			</a>
			<div class="header__top__inner">
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header__top__wrapper">
					<ul class="nav top__menu">
						<li class="top__menu__item"><a href="#" class="top__menu__link">ARVUSTUS.COM TV</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">NÕUANDED JA SOOVITUSED</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">FOORUM</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">OSTUABI</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">SOOVINIMEKIRI</a></li>
					</ul>
					<div class="header__top__users__btn users__btn__mobile">
						<a href="#" class="buttons btn__login btn__success-o">Logi sisse</a>
						<a href="#" class="buttons btn__create__ac btn__success">Loo konto</a>
					</div>
				</div>
				<div class="header__top__inner__element">
					
					<div class="header__top__btns">
						<form action="#" method="get" class="form__search">
							<input type="text" name="s" placeholder="Otsi arvustust">
							<button type="submit"><img src="img/icons/search_arvustus.svg"></button>
						</form>
						<div class="header__top__users__btn users__btn__desktop">
							<a href="#" class="buttons btn__login btn__success-o">Logi sisse</a>
							<a href="#" class="buttons btn__create__ac btn__success">Loo konto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap__menu">
		<div class="container">
			<div class="wrap__menu__inner">
				<a type="button" class="menu__link__koik">KÕIK ARVUSTUSED
					<span class="menu__link__num">6818</span>
				</a>
			</div>
			<div class="menu">
				<span class="menu__popular">Populaarsed</span>
				<ul class="nav ">
					<li class="menu__item"><a href="#" class="menu__link">FILMID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">RAAMATUD</a></li>
					<li class="menu__item"><a href="#" class="menu__link">MOBIILTELEFONID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">TELERID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">SÖÖGIKOHAD</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<div class="menu__category">
		<div class="container">
			<div class="menu__category__inner">
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Meelelahutus</h5>
					<ul>
						<li><a href="#">Filmid</a></li>
						<li><a href="#">Sarjad ja saated</a></li>
						<li><a href="#">Raamatud</a></li>
						<li><a href="#">Muusika</a></li>
						<li><a href="#">Teater</a></li>
						<li><a href="#">Kunst</a></li>
						<li><a href="#">Üritused</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Toit ja jook</h5>
					<ul>
						<li><a href="#">Söögikohad</a></li>
						<li><a href="#">Toit koju</a></li>
						<li><a href="#">Gurmeepoed</a></li>
						<li><a href="#">Lihatooted</a></li>
						<li><a href="#">Joogid</a></li>
						<li><a href="#">Maiustused</a></li>
						<li><a href="#">Toiduõli</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Tervis ja ilu</h5>
					<ul>
						<li><a href="#">Spordiklubid</a></li>
						<li><a href="#">Ilusalongid</a></li>
						<li><a href="#">Suuhügieen</a></li>
						<li><a href="#">Kosmeetika</a></li>
						<li><a href="#">Deodorandid</a></li>
						<li><a href="#">Aftershave</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Lastekaubad</h5>
					<ul>
						<li><a href="#">Mänguasjad</a></li>
						<li><a href="#">Beebimonitorid</a></li>
						<li><a href="#">Mähkmed</a></li>
						<li><a href="#">Mähkimisalus</a></li>
						<li><a href="#">Termomeetrid</a></li>
						<li><a href="#">Kärud, vankrid</a></li>
						<li><a href="#">Söögitoolid</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Teenused</h5>
					<ul>
						<li><a href="#">Kauplused</a></li>
						<li><a href="#">Supermarketid</a></li>
						<li><a href="#">Koolid</a></li>
						<li><a href="#">Pangad</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Digi</h5>
					<ul>
						<li><a href="#">Mobiiltelefonid</a></li>
						<li><a href="#">Arvutid</a></li>
						<li><a href="#">Videotehnika</a></li>
						<li><a href="#">Lisaseadmed</a></li>
						<li><a href="#">Audiotehnika</a></li>
						<li><a href="#">Fototehnika</a></li>
						<li><a href="#">Mängukonsoolid</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Sõidukid</h5>
					<ul>
						<li><a href="#">Autovarustus</a></li>
						<li><a href="#">Sedaanid</a></li>
						<li><a href="#">Luukpärad</a></li>
						<li><a href="#">Mahtuniversaal</a></li>
						<li><a href="#">Universaalid</a></li>
						<li><a href="#">Maasturid</a></li>
						<li><a href="#">Kupeed</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Kodu ja aed</h5>
					<ul>
						<li><a href="#">Kodumasinad</a></li>
						<li><a href="#">Aiatehnika</a></li>
						<li><a href="#">Ehituspoed</a></li>
						<li><a href="#">Mööblipoed</a></li>
						<li><a href="#">Lemmikloomad</a></li>
						<li><a href="#">Grillimine</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Puhkus ja reisimine</h5>
					<ul>
						<li><a href="#">Majutus</a></li>
						<li><a href="#">Spaad</a></li>
						<li><a href="#">Matk ja sport</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="container">
		<div class="main_inner">
			<div class="login">
				<h1 class="login__title">Logi sisse</h1>
				<form action="#">
					<input type="text" placeholder="Kasutajanimi/E-mail *" required="required">
					<div class="wrap__input__password">
						<input type="password" placeholder="Parrol *" required="required">
						<a type="button" class="forgot__password">Unustasin parooli</a>
					</div>
					<input type="submit" class="buttons btn__loe" value="LOGI SISSE">
					<div class="login__socio__subtitle">
						<span class="line"></span>
						<span class="login__socio__subtitle__inner">või logi sisse läbi teiste kanalite</span>
						<span class="line"></span>
					</div>
					<div class="login__socio">
						<a href="#" class="login__socio__item login__socio__item__full">
							<img src="img/icons/facebook.svg">
						</a>
						<a href="#" class="login__socio__item" style="background: #50ABF1; border: 0;">
							<img src="img/icons/twitter.svg">
						</a>
						<a href="#" class="login__socio__item " >
							<img src="img/icons/google.svg">
						</a>
						<a href="#" class="login__socio__item " >
							<img src="img/icons/g.svg">
						</a>
						<a href="#" class="login__socio__item login__socio__item__full" >
							<img src="img/icons/y.svg">
						</a>
						<a href="#" class="login__socio__item " >
							<img src="img/icons/c.svg">
						</a>
					</div>
				</form>
			</div>			

		</div>
	</div>	
</main>
<footer>
	<div class="container">
		<div class="footer__inner">
			<ul class="footer__menu">
				<li><a href="#">Reeglid</a></li>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#">KKK</a></li>
				<li><a href="#">Privaatsus</a></li>
				<li><a href="#">Ostuabi</a></li>
				<li><a href="#">Arvustus.com soovitab</a></li>
			</ul>
			<div class="footer__socio">
				<a href="#" target="_blank"><img src="img/icon__twitter.png"></span>Twitter</a>
				<a href="#" target="_blank"><img src="img/icon__rss.png"></span>Rss</a>
			</div>
		</div>
	</div>
</footer>


<script src="js/script.js"></script>
</body>
</html>