<!DOCTYPE html>
<html>
<head>
	<title>Arvustus</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
</head>

<body>
<header >
	<div class="container">
		<div class="header__top">
			<a href="#" class="header__logo ">
				<img src="img/arvustus_logo.svg" alt="Arvustus">
			</a>
			<div class="header__top__inner">
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header__top__wrapper">
					<ul class="nav top__menu">
						<li class="top__menu__item"><a href="#" class="top__menu__link">ARVUSTUS.COM TV</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">NÕUANDED JA SOOVITUSED</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">FOORUM</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">OSTUABI</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">SOOVINIMEKIRI</a></li>
					</ul>
					<div class="header__top__users__btn users__btn__mobile">
						<a href="#" class="buttons btn__login btn__success-o">Logi sisse</a>
						<a href="#" class="buttons btn__create__ac btn__success">Loo konto</a>
					</div>
				</div>
				<div class="header__top__inner__element">
					
					<div class="header__top__btns">
						<form action="#" method="get" class="form__search">
							<input type="text" name="s" placeholder="Otsi arvustust">
							<button type="submit"><img src="img/icons/search_arvustus.svg"></button>
						</form>
						<div class="header__top__users__btn users__btn__desktop">
							<a href="#" class="buttons btn__login btn__success-o">Logi sisse</a>
							<a href="#" class="buttons btn__create__ac btn__success">Loo konto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap__menu">
		<div class="container">
			<div class="wrap__menu__inner">
				<a type="button" class="menu__link__koik">KÕIK ARVUSTUSED
					<span class="menu__link__num">6818</span>
				</a>
			</div>
			<div class="menu">
				<span class="menu__popular">Populaarsed</span>
				<ul class="nav ">
					<li class="menu__item"><a href="#" class="menu__link">FILMID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">RAAMATUD</a></li>
					<li class="menu__item"><a href="#" class="menu__link">MOBIILTELEFONID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">TELERID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">SÖÖGIKOHAD</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<div class="menu__category">
		<div class="container">
			<div class="menu__category__inner">
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Meelelahutus</h5>
					<ul>
						<li><a href="#">Filmid</a></li>
						<li><a href="#">Sarjad ja saated</a></li>
						<li><a href="#">Raamatud</a></li>
						<li><a href="#">Muusika</a></li>
						<li><a href="#">Teater</a></li>
						<li><a href="#">Kunst</a></li>
						<li><a href="#">Üritused</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Toit ja jook</h5>
					<ul>
						<li><a href="#">Söögikohad</a></li>
						<li><a href="#">Toit koju</a></li>
						<li><a href="#">Gurmeepoed</a></li>
						<li><a href="#">Lihatooted</a></li>
						<li><a href="#">Joogid</a></li>
						<li><a href="#">Maiustused</a></li>
						<li><a href="#">Toiduõli</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Tervis ja ilu</h5>
					<ul>
						<li><a href="#">Spordiklubid</a></li>
						<li><a href="#">Ilusalongid</a></li>
						<li><a href="#">Suuhügieen</a></li>
						<li><a href="#">Kosmeetika</a></li>
						<li><a href="#">Deodorandid</a></li>
						<li><a href="#">Aftershave</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Lastekaubad</h5>
					<ul>
						<li><a href="#">Mänguasjad</a></li>
						<li><a href="#">Beebimonitorid</a></li>
						<li><a href="#">Mähkmed</a></li>
						<li><a href="#">Mähkimisalus</a></li>
						<li><a href="#">Termomeetrid</a></li>
						<li><a href="#">Kärud, vankrid</a></li>
						<li><a href="#">Söögitoolid</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Teenused</h5>
					<ul>
						<li><a href="#">Kauplused</a></li>
						<li><a href="#">Supermarketid</a></li>
						<li><a href="#">Koolid</a></li>
						<li><a href="#">Pangad</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Digi</h5>
					<ul>
						<li><a href="#">Mobiiltelefonid</a></li>
						<li><a href="#">Arvutid</a></li>
						<li><a href="#">Videotehnika</a></li>
						<li><a href="#">Lisaseadmed</a></li>
						<li><a href="#">Audiotehnika</a></li>
						<li><a href="#">Fototehnika</a></li>
						<li><a href="#">Mängukonsoolid</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Sõidukid</h5>
					<ul>
						<li><a href="#">Autovarustus</a></li>
						<li><a href="#">Sedaanid</a></li>
						<li><a href="#">Luukpärad</a></li>
						<li><a href="#">Mahtuniversaal</a></li>
						<li><a href="#">Universaalid</a></li>
						<li><a href="#">Maasturid</a></li>
						<li><a href="#">Kupeed</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Kodu ja aed</h5>
					<ul>
						<li><a href="#">Kodumasinad</a></li>
						<li><a href="#">Aiatehnika</a></li>
						<li><a href="#">Ehituspoed</a></li>
						<li><a href="#">Mööblipoed</a></li>
						<li><a href="#">Lemmikloomad</a></li>
						<li><a href="#">Grillimine</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Puhkus ja reisimine</h5>
					<ul>
						<li><a href="#">Majutus</a></li>
						<li><a href="#">Spaad</a></li>
						<li><a href="#">Matk ja sport</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="container">
		<div class="main_inner">
			<div class="row prod__page">
				<div class="col-lg-9 col-xs-12">
					<ul class="breadcrumb">
						<li><a href="#">Kõik </a> > </li>
						<li><a href="#">Digi  </a> > </li>
						<li><a href="#">Arvutid </a> > </li>
						<li><a href="#">Lauaarvutid </a> > </li>
						<li>Apple Mac Pro (2013)</li>
					</ul>
					<div class="prod__block">
						<div class="prod__page__title">
							<h1 class="product__title">Apple Mac Pro ülevaade 
								<div class="product__rating">
									<span class="product__rating__value rating___num__9">9</span> / 10
								</div>
							</h1>
							<div class="prod__page__title__inner">
								<span class="prod__page__title__info">Arvustus:</span>
								<span class="prod__page__title__name">Halgur</span>
								<span class="block__news__inner__pro">pro</span>
							</div>
						</div>
						<div class="product__block">
							<div class="product__inner">
								<h2 class="prod__block__name">Mac Pro (2013)</h2>
								<h3 class="prod__block__company">Aplle</h3>
								<div class="product__description product__description__products closed">
									<p>Saadaval olevad protsessorivariandid: neljatuumaline 3,7 GHz protsessor Intel Xeon E5 10MB L3 cache ja Turbo Boost kuni 3.9GHz; kuuetuumaline 3.5GHz protsessor 12MB L3 cache; kaheksatuumaline 3.0GHz protsessor 25MB L3 cache; kaheteisttuumaline 2.7GHz protsessor 30MB L3 cache. Saadaval 12 GB, 16 GB, 32 GB ja 64 GB 1866 MHz DDR3 ECC mälu variandid.</p>
									<p>Saadaval olevad graafikakaardi konfiguratsioonid: Dual AMD FirePro D300 graafikaprotsessorit, kummalgi 2GB GDDR5 VRAM mälu; Dual AMD FirePro D500, kummalgi 3GB GDDR5 VRAM mälu; Dual AMD FirePro D700, kummalgi 6GB GDDR5 VRAM mälu.</p>
									<p>Võimaldab ühendada kuni kolm 4K monitori või kuni kuus Thunderbolt ühendusega ekraani. Kõvaketta konfiguratsioonid 256 GB/512 GB/1TB PCIe siiniga SSD.</p>
									<p>Ühendused: kombineeritud optiline/digitaalne audio väljund ja analoog line-out. Kõrvaklapiväljund. HDMI 4.1. UltraHD mitmekanalise heli toega. Sisseehitatud valjuhääldi. 4x USB 3; 6x Thunderbolt 2; 2x Gigabit Ethernet. 802.11ac Wi-Fi IEEE 802.11a/b/g/n. Bluetooth 4.0.</p>
									<p>Lisainfo: Töökeskkonna temperatuur 10° kuni 35° C, mittekondenseeruv suhteline õhuniiskus 5% kuni 95%, maksimaalne kõrgus merepinnast 5000 m. Mitte koormuse all olles müra 12 dBA. Maksimaalne pidev voolutarve 450W. Karbis Mac Pro ja toitekaabel. Eelinstalleeritud OS X Mavericks versioon 10.9.</p>
								</div>
								<div class="product__footer">
									<a type="button" class="buttons btn__product btn__loe__o">Ava tooteinfo</a>
									<div class="product__comments">
										<a href="#">Kõik arvustused</a>
									</div>
								</div>
							</div>
							<div class="product__image prod__block__image" >
								<img src="img/product0.png" title="product">			
							</div>
						</div>
						<div class="prod__info">
							<p>Kohe kui 2013 aasta Mac Pro täielikult ümberdisainitud mudelid müügile tulid, said need ka otsa ja tellimuste täitmise ajad nihkusid kuude kaupa tulevikku. Minul õnnestus oma eksemplar aga esimese laine sees kohe ära tellida ja saabus minu kätte juba aasta lõpus. Uus Mac Pro on radikaalselt erinev sellest, mida Mac Pro endast seni kujutas, seda eelkõige välimuselt (mis on vaid kaheksandik eelmise generatsiooni Mac Pro suurusest), aga ka teatud põhimõtte poolest, millest kohe räägin. Esmalt mõne sõnaga aga just sellest välimusest.</p>
							<p>
							Mac Pro on nüüd pisike must silinder ja palju ei eksi need, kes selle välimust prügikasti sarnaseks nimetavad. See aga ei tähenda, et Mac Pro ilus ei ole. Ta on, ja vägagi. Uue Mac Pro korpus on alumiinimist ja vähemalt hetkel saadaval ainult kõrgläikelise mustana. Kui ei arvesta Product (RED) üksikmudelit, mis disainiti konkreetselt heategevuslikul oksjonil müügiks ja mis osteti lõpphinnaga $977,000, tehes sellest maailma kalleima arvuti.
							</p>
						</div>
						<div class="prod__block__rating">
							<div class="prod__block__like">
								<h5 class="prod__block__rating__title">HINNANG ARVUSTUSELE</h5>
								<a type="button" class="prod__block__like__item likes"><span><img src="img/icons/like+__white.svg"></span> +4</a>
								<a type="button" class="prod__block__like__item dizlikes"><span><img src="img/icons/like-__white.svg"></span> -2</a>
								<a href="#" class="prod__block__like__social">social</a>
							</div>
							<div class="prod__block__arvustus">
								<h5 class="prod__block__rating__title">ARVUSTAS</h5>
								<div class="prod__block__arvustas__inner">
									<span class="prod__page__title__name">Halgur</span>
									<span class="block__news__inner__pro">pro</span>
									<span class="prod__block__date">24. veebruar 2014 (muudetud 05.01.2014 10:23)</span>
								</div>
							</div>
						</div>
						<div class="prod__block__view">
							<div class="prod__block__view__carousel">
								<div class="prod__block__view__carousel__item">
									<a href="#">“Mac Pro ei kõlba kuhugi”</a>
								</div>
								<div class="prod__block__view__carousel__item">
									<a href="#">“Mac Pro on parim asi, mis minuga on juhtunud”</a>
								</div>
								<div class="prod__block__view__carousel__item">
									<a href="#">“Mac Pro ei kõlba kuhugi”</a>
								</div>
								<div class="prod__block__view__carousel__item">
									<a href="#">“Mac Pro on parim asi, mis minuga on juhtunud”</a>
								</div>
							</div>
							<a href="#" class="prod__block__advertising">
								Loe ka <span>nõuandeid ja soovitusi, kuidas valida lauaarvutit</span>
							</a>
						</div>
						<div class="prod__block__comments">
							<h2 class="prod__block__comments__title">Kommentraarid arvustusele<sup class="prod__block__comments__num">(3)</sup>
							</h2>
							<div class="prod__block__comments__item">
								<div class="prod__block__comments__item__title">
									<span class="prod__page__title__info">Kommenteeris</span>
									<a href="" class="prod__page__title__name">Härjapõlvlane</a>
									<span class="block__news__inner__pro">pro</span>
									<span class="prod__block__date">24. veebruar 2014 11:11</span>
								</div>
								<div class="prod__block__comments__item__info">
									<p>Muide, keegi tegi võrdluse, kui palju maksaks analoogsete näitajatega PC (Windowsi arvuti) ja selgus, et see oleks kas umbes sama või isegi kallim. Ilma jääks aga unikaalsest OS X kogemusest ja saaks endale koleda undava hiigelkasti.</p>
									<p>Kui suvel saladuseloor uuelt Mac Prolt tõmmati, ütles laval esinev Phil Schiller: “Can’t innovate any more, my ass!” ja alles pakendit avades, seda reaalselt nähes, seda kasutades, seda lahti võttes ja sisemise arhitektuuri üle mõistuse loogilisusega tutvudes sain ma aru, mida ta mõtles. Njaa. Nüüd on oodata, et kõik teised arvutitootjad samasuguseid hakkaks tegema :)
										</p>
								</div>
							</div>
							<div class="prod__block__comments__item">
								<div class="prod__block__comments__item__title">
									<span class="prod__page__title__info">Kommenteeris</span>
									<a href="" class="prod__page__title__name">Härjapõlvlane</a>
									<span class="block__news__inner__pro">pro</span>
									<span class="prod__block__date">24. veebruar 2014 11:11</span>
								</div>
								<div class="prod__block__comments__item__info">
									<p>Muide, keegi tegi võrdluse, kui palju maksaks analoogsete näitajatega PC (Windowsi arvuti) ja selgus, et see oleks kas umbes sama või isegi kallim. Ilma jääks aga unikaalsest OS X kogemusest ja saaks endale koleda undava hiigelkasti.</p>
									<p>Kui suvel saladuseloor uuelt Mac Prolt tõmmati, ütles laval esinev Phil Schiller: “Can’t innovate any more, my ass!” ja alles pakendit avades, seda reaalselt nähes, seda kasutades, seda lahti võttes ja sisemise arhitektuuri üle mõistuse loogilisusega tutvudes sain ma aru, mida ta mõtles. Njaa. Nüüd on oodata, et kõik teised arvutitootjad samasuguseid hakkaks tegema :)
										</p>
								</div>
							</div>
						</div>
						<div class="prod__forms">
							<form action="" class="prod__form prod__comments__add">
								<textarea placeholder="Sinu kommentaar…"></textarea>
								<input type="submit" class="buttons btn__success" value="Salvesta">
							</form>
							<h3 class="prod__forms__title">Kirjuta oma arvustus</h3>
							<form action="" class="prod__form prod__comments__rating">
								<div class="prod__forms__rating">
									<label>SINU HINNANG</label>
									<div class="prod__forms__rating__inner">
										<a type="button" data-value='1' class="rating___num rating___num__1">1</a>
										<a type="button" data-value='2' class="rating___num rating___num__2">2</a>
										<a type="button" data-value='3' class="rating___num rating___num__3">3</a>
										<a type="button" data-value='4' class="rating___num rating___num__4">4</a>
										<a type="button" data-value='5' class="rating___num rating___num__5">5</a>
										<a type="button" data-value='6' class="rating___num rating___num__6">6</a>
										<a type="button" data-value='7'class="rating___num rating___num__7">7</a>
										<a type="button" data-value='8' class="rating___num rating___num__8">8</a>
										<a type="button" data-value='9' class="rating___num rating___num__9">9</a>
										<a type="button" data-value='10' class="rating___num rating___num__10">10</a>
									</div>
								</div>
								<input type="text" placeholder="Arvustuse pealkiri...">
								<textarea placeholder="Sinu arvustus…"></textarea>
								<div class="prod__forms__footer">
									<input type="submit" class="buttons btn__success" value="Salvesta">
									<div class="prod__forms__headlamp">
										<label>SPÄMMITÕRJE</label>
										<div class="wrap__input__headlamp">
											<input type="text" placeholder="Mis värvi on see sinine ruut?">
											<span class="prod__forms__headlamp__color"></span>
										</div>
									</div>
								</div>
								
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-xs-12">
					<div class="prod__add">
						<a class="buttons btn__add">LISA UUS</a>
						<div class="prod__add__rating">
							<div class="prod__add__rating__title">
								<span class="line"></span>
								<span class="prod__add__rating__title__inner">LISA OMA HINNE</span>
								<span class="line"></span>
							</div>
							<div class="prod__forms__rating">
								<a type="button" data-value='1' class="rating___num rating___num__1">1</a>
										<a type="button" data-value='2' class="rating___num rating___num__2">2</a>
										<a type="button" data-value='3' class="rating___num rating___num__3">3</a>
										<a type="button" data-value='4' class="rating___num rating___num__4">4</a>
										<a type="button" data-value='5' class="rating___num rating___num__5">5</a>
										<a type="button" data-value='6' class="rating___num rating___num__6">6</a>
										<a type="button" data-value='7'class="rating___num rating___num__7">7</a>
										<a type="button" data-value='8' class="rating___num rating___num__8">8</a>
										<a type="button" data-value='9' class="rating___num rating___num__9">9</a>
										<a type="button" data-value='10' class="rating___num rating___num__10">10</a>
							</div>
						</div>
						<a class="buttons btn__success">LISA SOOVINIMEKIRJA</a>
						<select class="select__price">
							<option data-displey="VAATA HINDA">VAATA HINDA</option>
							<option>Euronics</option>
							<option>ONOFF</option>
							<option>Klick</option>
						</select>
					</div>
					<div class="block__news block__news__margin">
						<h4 class="title__mini mini__info">UUED ARVUSTUSED</h4>
						<div class="block__news__inner">
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Cha Dao</a>
								<a href="#" class="block__news__inner__info">Meditatsioonid teega,
										nautimised maitsega</a>
								<a href="#" class="block__news__inner__cat">— Nimetu</a>
							</div>
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Gianni</a>
								<a href="#" class="block__news__inner__info">Hea Itaalia restoran Jõe
										tänaval</a>
								<a href="#" class="block__news__inner__cat">— sinilind</a> 
								<span class="block__news__inner__pro">pro</span>
							</div>
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Perrooni Kohvik</a>
								<a href="#" class="block__news__inner__info">Kodune toit Tallinnas</a>
								<a href="#" class="block__news__inner__cat">— Hastur</a> 
							</div>
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Cha Dao</a>
								<a href="#" class="block__news__inner__info">Meditatsioonid teega,
										nautimised maitsega</a>
								<a href="#" class="block__news__inner__cat">— Nimetu</a>
							</div>
						</div>
					</div>
					<div class="block__news block__news__margin">
						<h4 class="title__mini mini__success">FOORUM</h4>
						<div class="block__news__inner">
							<ul class="foorum__nav">
								<li><a href="#">Andke nõu</a></li>
								<li><a href="#">Ost / Müük</a></li>
								<li><a href="#">Naljanurk</a></li>
								<li><a href="#">Vaba teema</a></li>
							</ul>									
						</div>
					</div>
					<div class="block__news block__news__margin">
						<h4 class="title__mini mini__comments">ENIM KOMMENTEERITUD</h4>
						<div class="block__news__inner">
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Cha Dao</a>
								<a href="#" class="block__news__inner__info">Meditatsioonid teega,
										nautimised maitsega</a>
								<a href="#" class="block__news__inner__cat">— Nimetu</a>
							</div>
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Gianni</a>
								<a href="#" class="block__news__inner__info">Hea Itaalia restoran Jõe
										tänaval</a>
								<a href="#" class="block__news__inner__cat">— sinilind</a> 
								<span class="block__news__inner__pro">pro</span>
							</div>
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Perrooni Kohvik</a>
								<a href="#" class="block__news__inner__info">Kodune toit Tallinnas</a>
								<a href="#" class="block__news__inner__cat">— Hastur</a> 
							</div>
							<div class="block__news__inner__item">
								<a href="#" class="block__news__author">Cha Dao</a>
								<a href="#" class="block__news__inner__info">Meditatsioonid teega,
										nautimised maitsega</a>
								<a href="#" class="block__news__inner__cat">— Nimetu</a>
							</div>
						</div>
					</div>
					<div class="block__news block__news__margin">
						<h4 class="title__mini mini__comments">ARVUSTAJATE TOP</h4>
						<div class="block__news__inner">
							<ul class="top__products__list">
								<li>
									<a href="#">
										<span class="top__products__list__num">1</span>
										<span class="top__products__list__text">sipsik</span>
										<span class="top__products__list__value">6042 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">2</span>
										<span class="top__products__list__text">Priit</span>
										<span class="top__products__list__value">5781 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">3</span>
										<span class="top__products__list__text">OliverL</span>
										<span class="top__products__list__value">5219 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">4</span>
										<span class="top__products__list__text">filmisõber</span>
										<span class="top__products__list__value">5192 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">5</span>
										<span class="top__products__list__text">sonic</span>
										<span class="top__products__list__value">4321 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">6</span>
										<span class="top__products__list__text">kirju <span class="block__news__inner__pro">pro</span></span>
										<span class="top__products__list__value">4111 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">7</span>
										<span class="top__products__list__text">crep suzet</span>
										<span class="top__products__list__value">3842 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">8</span>
										<span class="top__products__list__text">karuelevant</span>
										<span class="top__products__list__value">3721 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">9</span>
										<span class="top__products__list__text">lloyd</span>
										<span class="top__products__list__value">3492 XP</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="top__products__list__num">10</span>
										<span class="top__products__list__text">iEat</span>
										<span class="top__products__list__value">2193 XP</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="related__product">
						<div class="home__product__item">
							<h5 class="product__subtitle subtitle__red">Populaarseim tahvelarvuti</h5>
							<a href="#" class="home__product__item__inner">
								<h3 class="product__title">iPad Mini Retina</h3>
								<div class="product__item__img">
									<span class="product__rating__value rating___num__9">9.2</span>
									<img src="img/product1.png">
								</div>
							</a>
						</div>
						<div class="home__product__item">
							<h5 class="product__subtitle subtitle__red">Populaarseim tahvelarvuti</h5>
							<a href="#" class="home__product__item__inner">
								<h3 class="product__title">iPad Mini Retina</h3>
								<div class="product__item__img">
									<span class="product__rating__value rating___num__9">9.1</span>
									<img src="img/product2.png">
								</div>
							</a>
						</div>
						<div class="home__product__item">
							<h5 class="product__subtitle subtitle__red">Populaarseim tahvelarvuti</h5>
							<a href="#" class="home__product__item__inner">
								<h3 class="product__title">iPad Mini Retina</h3>
								<div class="product__item__img">
									<span class="product__rating__value rating___num__9">9.2</span>
									<img src="img/product3.png">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</main>
<footer>
	<div class="container">
		<div class="footer__inner">
			<ul class="footer__menu">
				<li><a href="#">Reeglid</a></li>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#">KKK</a></li>
				<li><a href="#">Privaatsus</a></li>
				<li><a href="#">Ostuabi</a></li>
				<li><a href="#">Arvustus.com soovitab</a></li>
			</ul>
			<div class="footer__socio">
				<a href="#" target="_blank"><img src="img/icon__twitter.png"></span>Twitter</a>
				<a href="#" target="_blank"><img src="img/icon__rss.png"></span>Rss</a>
			</div>
		</div>
	</div>
</footer>

<script>
		$(document).ready(function () {
			$('.prod__block__view__carousel').owlCarousel({
				loop: true,
				dots: false,
				nav: true,
				items: 2,
				smartSpeed: 1200,
				navText: ["<span></span>Eelmine arvustus","<span></span>Järgmine arvustus"]
			});
			
			$('.select__price').niceSelect();
		});
		</script>
<script src="js/script.js"></script>

</body>
</html>