<!DOCTYPE html>
<html>
<head>
	<title>Arvustus</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
</head>

<body>
<header >
	<div class="container">
		<div class="header__top">
			<a href="#" class="header__logo ">
				<img src="img/arvustus_logo.svg" alt="Arvustus">
			</a>
			<div class="header__top__inner">
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header__top__wrapper">
					<ul class="nav top__menu">
						<li class="top__menu__item"><a href="#" class="top__menu__link">ARVUSTUS.COM TV</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">NÕUANDED JA SOOVITUSED</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">FOORUM</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">OSTUABI</a></li>
						<li class="top__menu__item"><a href="#" class="top__menu__link">SOOVINIMEKIRI</a></li>
					</ul>
					<div class="header__top__users__btn users__btn__mobile">
						<a href="#" class="buttons btn__login btn__success-o">Logi sisse</a>
						<a href="#" class="buttons btn__create__ac btn__success">Loo konto</a>
					</div>
				</div>
				<div class="header__top__inner__element">
					
					<div class="header__top__btns">
						<form action="#" method="get" class="form__search" id="form-search">
							<input type="text" name="" placeholder="Otsi arvustust">
							<button type="submit"><img src="img/icons/search_arvustus.svg"></button>
							<div class="form__search__inner">
								<ul>
									<li>
										<a href="#" class="form__search__item">
											<div class="form__search__item__info">
												<h5 href="#" class="product__subtitle subtitle__red">Populaarseim Android telefon</h5>
												<h2 href="#" class="product__title">Sony Xperia S</h2>
											</div>
											<div class="form__search__item__image">
												<img src="img/product1.png">
												<span class="product__rating__value rating___num__9">9.1</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="form__search__item">
											<div class="form__search__item__info">
												<h5 href="#" class="product__subtitle subtitle__red">Populaarseim tahvelarvuti</h5>
												<h2 href="#" class="product__title">Ipad Mini Retina</h2>
											</div>
											<div class="form__search__item__image">
												<img src="img/product2.png">
												<span class="product__rating__value rating___num__9">9.4</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="form__search__item">
											<div class="form__search__item__info">
												<h5 href="#" class="product__subtitle subtitle__red">Populaarseim söögikoht Tallinnas</h5>
												<h2 href="#" class="product__title">Swissotel No3 Deli Lounge & Bar</h2>
											</div>
											<div class="form__search__item__image">
												<img src="img/product3.png">
												<span class="product__rating__value rating___num__9">9.1</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="form__search__item">
											<div class="form__search__item__info">
												<h5 href="#" class="product__subtitle subtitle__success">Nõuanded ja soovitused</h5>
												<h2 href="#" class="product__title">Kuidas valida kõrvaklappe?</h2>
											</div>
											<div class="form__search__item__image">
												<img src="img/product5.png">
											
											</div>
										</a>
									</li>
								</ul>
								<a class="form__search__link">NÄITA ROHKEM</a>
							</div>
						</form>
						<div class="header__top__users__btn users__btn__desktop">
							<a href="#" class="buttons btn__login btn__success-o">Logi sisse</a>
							<a href="#" class="buttons btn__create__ac btn__success">Loo konto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap__menu">
		<div class="container">
			<div class="wrap__menu__inner">
				<a type="button" class="menu__link__koik">KÕIK ARVUSTUSED
					<span class="menu__link__num">6818</span>
				</a>
			</div>
			<div class="menu">
				<span class="menu__popular">Populaarsed</span>
				<ul class="nav ">
					<li class="menu__item"><a href="#" class="menu__link">FILMID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">RAAMATUD</a></li>
					<li class="menu__item"><a href="#" class="menu__link">MOBIILTELEFONID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">TELERID</a></li>
					<li class="menu__item"><a href="#" class="menu__link">SÖÖGIKOHAD</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	<div class="menu__category">
		<div class="container">
			<div class="menu__category__inner">
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Meelelahutus</h5>
					<ul>
						<li><a href="#">Filmid</a></li>
						<li><a href="#">Sarjad ja saated</a></li>
						<li><a href="#">Raamatud</a></li>
						<li><a href="#">Muusika</a></li>
						<li><a href="#">Teater</a></li>
						<li><a href="#">Kunst</a></li>
						<li><a href="#">Üritused</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Toit ja jook</h5>
					<ul>
						<li><a href="#">Söögikohad</a></li>
						<li><a href="#">Toit koju</a></li>
						<li><a href="#">Gurmeepoed</a></li>
						<li><a href="#">Lihatooted</a></li>
						<li><a href="#">Joogid</a></li>
						<li><a href="#">Maiustused</a></li>
						<li><a href="#">Toiduõli</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Tervis ja ilu</h5>
					<ul>
						<li><a href="#">Spordiklubid</a></li>
						<li><a href="#">Ilusalongid</a></li>
						<li><a href="#">Suuhügieen</a></li>
						<li><a href="#">Kosmeetika</a></li>
						<li><a href="#">Deodorandid</a></li>
						<li><a href="#">Aftershave</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Lastekaubad</h5>
					<ul>
						<li><a href="#">Mänguasjad</a></li>
						<li><a href="#">Beebimonitorid</a></li>
						<li><a href="#">Mähkmed</a></li>
						<li><a href="#">Mähkimisalus</a></li>
						<li><a href="#">Termomeetrid</a></li>
						<li><a href="#">Kärud, vankrid</a></li>
						<li><a href="#">Söögitoolid</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Teenused</h5>
					<ul>
						<li><a href="#">Kauplused</a></li>
						<li><a href="#">Supermarketid</a></li>
						<li><a href="#">Koolid</a></li>
						<li><a href="#">Pangad</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Digi</h5>
					<ul>
						<li><a href="#">Mobiiltelefonid</a></li>
						<li><a href="#">Arvutid</a></li>
						<li><a href="#">Videotehnika</a></li>
						<li><a href="#">Lisaseadmed</a></li>
						<li><a href="#">Audiotehnika</a></li>
						<li><a href="#">Fototehnika</a></li>
						<li><a href="#">Mängukonsoolid</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Sõidukid</h5>
					<ul>
						<li><a href="#">Autovarustus</a></li>
						<li><a href="#">Sedaanid</a></li>
						<li><a href="#">Luukpärad</a></li>
						<li><a href="#">Mahtuniversaal</a></li>
						<li><a href="#">Universaalid</a></li>
						<li><a href="#">Maasturid</a></li>
						<li><a href="#">Kupeed</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Kodu ja aed</h5>
					<ul>
						<li><a href="#">Kodumasinad</a></li>
						<li><a href="#">Aiatehnika</a></li>
						<li><a href="#">Ehituspoed</a></li>
						<li><a href="#">Mööblipoed</a></li>
						<li><a href="#">Lemmikloomad</a></li>
						<li><a href="#">Grillimine</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
				<div class="menu__category__item">
					<h5 class="product__subtitle subtitle__red">Puhkus ja reisimine</h5>
					<ul>
						<li><a href="#">Majutus</a></li>
						<li><a href="#">Spaad</a></li>
						<li><a href="#">Matk ja sport</a></li>
					</ul>
					<a href="#" class="read-more">Veel…</a>
				</div>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="container">
		<div class="main_inner">
			<section class="banner-1">
				<div class="row row-flex">
					<div class="col-lg-9 col-xs-12">
						<a href="#" class="banner-1__info">
							<img src="img/banner1.png">
						
						</a>	
						<div class="product__block">
							<div class="product__inner">
								<a href="#" class="product__subtitle subtitle__red">Apple Mac Pro (2013)</a>
								<a href="#" class="product__title">Apple Mac Pro ülevaade 
									<div class="product__rating">
										<span class="product__rating__value rating___num__5">5.2</span> / 10
									</div>
								</a>
								<div class="product__image product__image__mobile" style="background: url(img/mac-pro.png) no-repeat center; background-size: cover;">
								</div>
								<div class="product__description">
									Kohe kui 2013 aasta Mac Pro täielikult ümberdisainitud mudelid müügile tulid, said need ka otsa ja tellimuste täitmise ajad nihkusid kuude kaupa tulevikku. Minul õnnestus oma eksemplar aga esimese laine sees kohe ära tellida ja saabus minu kätte juba aasta lõpus.
								</div>
								<div class="product__footer">
									<a href="#" class="buttons btn__loe">Loe arvustust</a>
									<div class="product__comments">
										<a href="#">3 kommentaari</a>
										<span class="separator"></span>
										<a href="#">Kõik arvutikomplektid</a>
									</div>
								</div>
							</div>
							<div class="product__image" style="background: url(img/mac-pro.png) no-repeat center; background-size: cover;">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-xs-12">
						<div class="block__news">
							<h4 class="title__mini mini__info">UUED ARVUSTUSED</h4>
							<div class="block__news__inner">
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Cha Dao</a>
									<a href="#" class="block__news__inner__info">Meditatsioonid teega,
											nautimised maitsega</a>
									<a href="#" class="block__news__inner__cat">— Nimetu</a>
								</div>
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Gianni</a>
									<a href="#" class="block__news__inner__info">Hea Itaalia restoran Jõe
											tänaval</a>
									<a href="#" class="block__news__inner__cat">— sinilind</a> 
									<span class="block__news__inner__pro">pro</span>
								</div>
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Perrooni Kohvik</a>
									<a href="#" class="block__news__inner__info">Kodune toit Tallinnas</a>
									<a href="#" class="block__news__inner__cat">— Hastur</a> 
								</div>
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Cha Dao</a>
									<a href="#" class="block__news__inner__info">Meditatsioonid teega,
											nautimised maitsega</a>
									<a href="#" class="block__news__inner__cat">— Nimetu</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home__products">
				<div class="row">
					<div class="col-lg-4 col-xs-12">
						<div class="home__product__item">
							<h5 class="product__subtitle subtitle__red">Populaarseim tahvelarvuti</h5>
							<a href="#" class="home__product__item__inner">
								<h3 class="product__title">iPad Mini Retina</h3>
								<div class="product__item__img">
									<span class="product__rating__value rating___num__9">9.4</span>
									<img src="img/product1.png">
								</div>
							</a>
							<div class="product__footer">
								<a href="#" class="buttons btn__loe">Loe arvustust</a>
								<div class="product__comments">
									<a href="#">Kõik tahvelarvutid</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xs-12">
						<div class="home__product__item">
							<h5 class="product__subtitle subtitle__red">Populaarseim Android telefon</h5>
							<a href="#" class="home__product__item__inner">
								<h3 class="product__title">Sony Xperia S</h3>
								<div class="product__item__img">
									<span class="product__rating__value rating___num__9">9.1</span>
									<img src="img/product2.png">
								</div>
							</a>
							<div class="product__footer">
								<a href="#" class="buttons btn__loe">Loe arvustust</a>
								<div class="product__comments">
									<a href="#">Kõik Android telefonid</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xs-12">
						<div class="home__product__item">
							<h5 class="product__subtitle subtitle__red">Populaarseim Android telefon</h5>
							<a href="#" class="home__product__item__inner">
								<h3 class="product__title">Sony Xperia S</h3>
								<div class="product__item__img">
									<span class="product__rating__value rating___num__9">9.1</span>
									<img src="img/product3.png">
								</div>
							</a>
							<div class="product__footer">
								<a href="#" class="buttons btn__loe">Loe arvustust</a>
								<div class="product__comments">
									<a href="#">Kõik söögikohad Tallinnas</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="advice">
				<div class="block__news block__news__full">
					<h4 class="title__mini mini__info">UUED ARVUSTUSED
						<a href="#" class="buttons btn__all">VAATA KÕIKI</a>
					</h4>
					<div class="block__news__inner">
						<div class="advice__item" data-col="2">
							<h5 class="advice__subtitle">TEHNIKA</h5>
							<ul class="advice__nav" >
								<li><a href="#">Millist e-lugerit osta?</a></li>
								<li><a href="#">Kuidas valida telerit?</a></li>
								<li><a href="#">Kuidas valida monitori?</a></li>
								<li><a href="#">Kuidas valida telefoni?</a></li>
								<li><a href="#">Kuidas valida sülearvutit?</a></li>
								<li><a href="#">Kuidas valida tahvelarvutit?</a></li>
								<li><a href="#">Kuidas valida printerit?</a></li>
								<li><a href="#">Kuidas valida digikaamerat?</a></li>
								<li><a href="#">Kuidas valida objektiivi?</a></li>
								<li><a href="#">Kuidas valida kõrvaklappe?</a></li>
								<li><a href="#">Kuidas peegelkaamerat osta?</a></li>
							</ul>	
						</div>
						<div class="advice__item">
							<h5 class="advice__subtitle">KODU</h5>
							<ul class="advice__nav">
								<li><a href="#">Millist pesumasinat osta?</a></li>
								<li><a href="#">Millist autot osta?</a></li>
								<li><a href="#">Robottolmuimeja</a></li>
								<li><a href="#">Elektriline hambahari</a></li>
								<li><a href="#">Millist madratsit osta?</a></li>
							</ul>	
						</div>
						<div class="advice__item">
							<h5 class="advice__subtitle">RAKENDUSED</h5>
							<ul class="advice__nav">
								<li><a href="#">Androidi rakendused</a></li>
								<li><a href="#">Kuidas mängida ingressi?</a></li>
								<li><a href="#">Eesti Androidi rakendused</a></li>
								<li><a href="#">iPhone ja iPad rakendused</a></li>
								<li><a href="#">Eesti iPhone appid, iPad r…</a></li>
								<li><a href="#">Apple TV kasutamine</a></li>
							</ul>	
						</div>
						<div class="advice__item">
							<h5 class="advice__subtitle">RAKENDUSED</h5>
							<ul class="advice__nav">
								<li><a href="#">Androidi rakendused</a></li>
								<li><a href="#">Kuidas mängida ingressi?</a></li>
								<li><a href="#">Eesti Androidi rakendused</a></li>
								<li><a href="#">iPhone ja iPad rakendused</a></li>
								<li><a href="#">Eesti iPhone appid, iPad r…</a></li>
								<li><a href="#">Apple TV kasutamine</a></li>
							</ul>	
						</div>
						
					</div>
				</div>
			</section>
			<section class="foorum">
				<div class="row ">
					<div class="col-lg-9 col-xs-12">
						<div class="product__block">
							<div class="product__inner">
								<a href="#" class="product__subtitle subtitle__red">Neato XV-25</a>
								<a href="#" class="product__title">Olen sellise vidina nagu Neato XV-25 omanik
										ja ütlen ausalt
									<div class="product__rating">
										<span class="product__rating__value rating___num__5">5.2</span> / 10
									</div>
								</a>
								<div class="product__image product__image__mobile" style="background: url(img/product4.png) no-repeat center; background-size: cover; ">
								</div>
								<div class="product__description">
										Olen sellise vidina nagu Neato XV-25 omanik ja ütlen ausalt, et see on uskumatu, kuid me oleme elle vidinaga kohe väga rahul! Kui alguses
										sai väga oodatud millal masin koristama hakkab, et vaadata kuidas ta seda teb siis see ootus pole üle läinud!
								</div>
								<div class="product__footer">
									<a href="#" class="buttons btn__loe">Loe arvustust</a>
									
								</div>
							</div>
							<div class="product__image" style="background: url(img/product4.png) no-repeat center; background-size: cover; ">
							</div>
						</div>

						<div class="product__video">
							<div class="product__video__title">
								<a href="#" class="product__subtitle subtitle__info">Arvustus.com TV</a>
								<div class="product__video__title__inner">
									<a href="#" class="product__title">Kadri Kõusaar “Alfa” intervjuu</a>
									<a href="#" class="buttons btn__loe">VEEL KLIPPE</a>
								</div>	
							</div>
							<div class="product__video__wrap">
								<div class="product__video__wrap__inner">
									<div class="product__video__inner">
										<iframe width="100%" height="100%" src="https://www.youtube.com/embed/SO4exso4uOE?showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
							
						</div>


						<div class="product__block">
							<div class="product__inner">
								<a href="#" class="product__subtitle subtitle__success">Nõuanded ja soovitused</a>
								<a href="#" class="product__title">Kuidas valida kõrvaklappe? </a>
								<div class="product__image product__image__mobile" style="background: url(img/product5.png) no-repeat center; background-size: cover; ">
								</div>
								<div class="product__description">
										Kohe kui 2013 aasta Mac Pro täielikult ümberdisainitud mudelid müügile tulid, said need ka otsa ja tellimuste täitmise ajad nihkusid kuude kaupa tulevikku. Minul õnnestus oma eksemplar aga esimese laine sees kohe ära tellida ja saabus minu kätte juba aasta lõpus.
								</div>
								<div class="product__footer">
									<a href="#" class="buttons btn__loe">Loe edasi</a>
									
								</div>
							</div>
							<div class="product__image" style="background: url(img/product5.png) no-repeat center; background-size: cover; ">
							</div>
						</div>
						<div class="product__block">
							<div class="product__inner">
								<a href="#" class="product__subtitle subtitle__red">Fujifilm X-S1</a>
								<a href="#" class="product__title">Pole peegelkaamera ega kompaktkaamera
									<div class="product__rating">
										<span class="product__rating__value rating___num__3">3.1</span> / 10
									</div>
								</a>
								<div class="product__image product__image__mobile" style="background: url(img/product6.png) no-repeat center; background-size: cover; ">
								</div>
								<div class="product__description">
										See kaamera kuulub täiesti omaette kategooriasse, sest kuigi see näeb välja nagu vahetatavate objektiividega peegelkaamera, ei ole ta seda mitte. Seega ei jäänud muud üle kui see “kompaktkaamerate” alla paigutada, kuigi kompaktsusest on asi üsna kaugel.
								</div>
								<div class="product__footer">
									<a href="#" class="buttons btn__loe">Loe arvustust</a>
									<div class="product__comments">
										<a href="#">Kõik arvutikomplektid</a>
									</div>
								</div>
							</div>
							<div class="product__image" style="background: url(img/product6.png) no-repeat center; background-size: cover; ">
							</div>
						</div>
						<div class="product__block">
							<div class="product__inner">
								<a href="#" class="product__subtitle subtitle__success">Uut ja huvitavat</a>
								<a href="#" class="product__title">Nutikülmikud on siin ja sina oled järgmine
										ohver</a>
								<div class="product__image product__image__mobile" style="background: url(img/product7.png) no-repeat center; background-size: cover; ">
								</div>
								<div class="product__description">
										See kaamera kuulub täiesti omaette kategooriasse, sest kuigi see näeb välja nagu vahetatavate objektiividega peegelkaamera, ei ole ta seda mitte. Seega ei jäänud muud üle kui see “kompaktkaamerate” alla paigutada, kuigi kompaktsusest on asi üsna kaugel.
								</div>
								<div class="product__footer">
									<a href="#" class="buttons btn__loe">Loe edasi</a>
									
								</div>
							</div>
							<div class="product__image" style="background: url(img/product7.png) no-repeat center; background-size: cover; ">
							</div>
						</div>

						<div class="wrap__btn__all">
							<a href="#" class="btn__all__products">NÄITA VEEL ARTIKLEID</a>
						</div>

					</div>
					<div class="col-lg-3 col-xs-12">
						<div class="block__news block__news__margin">
							<h4 class="title__mini mini__success">FOORUM</h4>
							<div class="block__news__inner">
								<ul class="foorum__nav">
									<li><a href="#">Andke nõu</a></li>
									<li><a href="#">Ost / Müük</a></li>
									<li><a href="#">Naljanurk</a></li>
									<li><a href="#">Vaba teema</a></li>
								</ul>									
							</div>
						</div>
						<div class="block__news block__news__margin">
							<h4 class="title__mini mini__comments">ENIM KOMMENTEERITUD</h4>
							<div class="block__news__inner">
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Cha Dao</a>
									<a href="#" class="block__news__inner__info">Meditatsioonid teega,
											nautimised maitsega</a>
									<a href="#" class="block__news__inner__cat">— Nimetu</a>
								</div>
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Gianni</a>
									<a href="#" class="block__news__inner__info">Hea Itaalia restoran Jõe
											tänaval</a>
									<a href="#" class="block__news__inner__cat">— sinilind</a> 
									<span class="block__news__inner__pro">pro</span>
								</div>
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Perrooni Kohvik</a>
									<a href="#" class="block__news__inner__info">Kodune toit Tallinnas</a>
									<a href="#" class="block__news__inner__cat">— Hastur</a> 
								</div>
								<div class="block__news__inner__item">
									<a href="#" class="block__news__author">Cha Dao</a>
									<a href="#" class="block__news__inner__info">Meditatsioonid teega,
											nautimised maitsega</a>
									<a href="#" class="block__news__inner__cat">— Nimetu</a>
								</div>
							</div>
						</div>
						<div class="block__news">
							<h4 class="title__mini mini__comments">ARVUSTAJATE TOP</h4>
							<div class="block__news__inner">
								<ul class="top__products__list">
									<li>
										<a href="#">
											<span class="top__products__list__num">1</span>
											<span class="top__products__list__text">sipsik</span>
											<span class="top__products__list__value">6042 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">2</span>
											<span class="top__products__list__text">Priit</span>
											<span class="top__products__list__value">5781 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">3</span>
											<span class="top__products__list__text">OliverL</span>
											<span class="top__products__list__value">5219 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">4</span>
											<span class="top__products__list__text">filmisõber</span>
											<span class="top__products__list__value">5192 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">5</span>
											<span class="top__products__list__text">sonic</span>
											<span class="top__products__list__value">4321 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">6</span>
											<span class="top__products__list__text">kirju <span class="block__news__inner__pro">pro</span></span>
											<span class="top__products__list__value">4111 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">7</span>
											<span class="top__products__list__text">crep suzet</span>
											<span class="top__products__list__value">3842 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">8</span>
											<span class="top__products__list__text">karuelevant</span>
											<span class="top__products__list__value">3721 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">9</span>
											<span class="top__products__list__text">lloyd</span>
											<span class="top__products__list__value">3492 XP</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="top__products__list__num">10</span>
											<span class="top__products__list__text">iEat</span>
											<span class="top__products__list__value">2193 XP</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
				

		</div>
	</div>	
</main>
<footer>
	<div class="container">
		<div class="footer__inner">
			<ul class="footer__menu">
				<li><a href="#">Reeglid</a></li>
				<li><a href="#">Kontakt</a></li>
				<li><a href="#">KKK</a></li>
				<li><a href="#">Privaatsus</a></li>
				<li><a href="#">Ostuabi</a></li>
				<li><a href="#">Arvustus.com soovitab</a></li>
			</ul>
			<div class="footer__socio">
				<a href="#" target="_blank"><img src="img/icon__twitter.png"></span>Twitter</a>
				<a href="#" target="_blank"><img src="img/icon__rss.png"></span>Rss</a>
			</div>
		</div>
	</div>
</footer>

<script>
$(document).ready(function () {
	$('.advice .block__news__inner').owlCarousel({
		loop: false,
		dots: false,
		nav: true,
		smartSpeed: 1200,
		autoWidth:true
	});
	
});
</script>
<script src="js/script.js"></script>
</body>
</html>